/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import model.User;

/**
 *
 * @author Thiago
 */
public class MainForm extends javax.swing.JFrame {

    
    private User user;
    /**
     * Creates new form MainForm
     */
    public MainForm(User user) {
        this.user = user;
        initComponents();
        prepareForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mnMenu = new javax.swing.JMenuBar();
        meArquivo = new javax.swing.JMenu();
        miExit = new javax.swing.JMenuItem();
        meCadastro = new javax.swing.JMenu();
        miSchedule = new javax.swing.JMenuItem();
        miUser = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        meArquivo.setText("Arquivo");
        meArquivo.setToolTipText("");
        meArquivo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        miExit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        miExit.setText("Sair");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        meArquivo.add(miExit);

        mnMenu.add(meArquivo);

        meCadastro.setText("Cadastro");
        meCadastro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        miSchedule.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        miSchedule.setText("Agendamentos");
        miSchedule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miScheduleActionPerformed(evt);
            }
        });
        meCadastro.add(miSchedule);

        miUser.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        miUser.setText("Usuários");
        miUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miUserActionPerformed(evt);
            }
        });
        meCadastro.add(miUser);

        mnMenu.add(meCadastro);

        setJMenuBar(mnMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_miExitActionPerformed

    private void miScheduleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miScheduleActionPerformed
        //new ScheduleForm(this.user).setVisible(true);;
        new ScheduleForm(user).setVisible(true);
    }//GEN-LAST:event_miScheduleActionPerformed

    private void miUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miUserActionPerformed
        new UserForm(false).setVisible(true);
    }//GEN-LAST:event_miUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu meArquivo;
    private javax.swing.JMenu meCadastro;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miSchedule;
    private javax.swing.JMenuItem miUser;
    private javax.swing.JMenuBar mnMenu;
    // End of variables declaration//GEN-END:variables

    private void prepareForm()
    {
        System.out.println(this.user.getIsSuper());
        if (this.user.getIsSuper() != 1){            
            meCadastro.remove(miUser);  
        }
    }
}
