/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import model.Save;
import model.Schedule;
import model.ScheduleTableModel;
import model.User;
import model.dao.ScheduleDAO;

/**
 *
 * @author Thiago
 */
public class ScheduleForm extends javax.swing.JFrame {

    private ScheduleTableModel tableModel;
    private final User user;
    private Schedule schedule;
    private Save tipo;
    List<Schedule> list;

    /**
     * Creates new form ScheduleForm
     *
     * @param user
     */
    public ScheduleForm(User user) {
        this.user = user;
        initComponents();
        clearFields();
        disableForm();
        search();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtPrincipal = new javax.swing.JTabbedPane();
        pnList = new javax.swing.JPanel();
        pnTitleL = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txDataInicial = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        txDataFinal = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        txDesc = new javax.swing.JTextField();
        btSearch = new javax.swing.JButton();
        pnDetail = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbSchedules = new javax.swing.JTable();
        btCreate = new javax.swing.JButton();
        btEdit = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        pnEdit = new javax.swing.JPanel();
        pnTitleE = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnData = new javax.swing.JPanel();
        lbInitialDate = new javax.swing.JLabel();
        lbFinalDate = new javax.swing.JLabel();
        lbDescription = new javax.swing.JLabel();
        txDescription = new javax.swing.JTextField();
        btSave = new javax.swing.JButton();
        btCancel = new javax.swing.JButton();
        txInitialDate = new javax.swing.JFormattedTextField();
        lbInitialTime = new javax.swing.JLabel();
        txInitialTime = new javax.swing.JFormattedTextField();
        lbFinalTime = new javax.swing.JLabel();
        txFinalDate = new javax.swing.JFormattedTextField();
        txFinalTime = new javax.swing.JFormattedTextField();
        jcNotify = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Controle de Agendamentos");

        pnTitleL.setBackground(new java.awt.Color(73, 88, 103));
        pnTitleL.setForeground(new java.awt.Color(247, 247, 255));
        pnTitleL.setPreferredSize(new java.awt.Dimension(541, 75));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(247, 247, 255));
        jLabel2.setText("Data inicial");

        txDataInicial.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txDataInicial.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(247, 247, 255));
        jLabel3.setText("Data final");

        txDataFinal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txDataFinal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(247, 247, 255));
        jLabel4.setText("Descrição");

        txDesc.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txDescActionPerformed(evt);
            }
        });

        btSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btSearch.setText("Buscar");
        btSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnTitleLLayout = new javax.swing.GroupLayout(pnTitleL);
        pnTitleL.setLayout(pnTitleLLayout);
        pnTitleLLayout.setHorizontalGroup(
            pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTitleLLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txDataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnTitleLLayout.createSequentialGroup()
                        .addComponent(txDataFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txDesc)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSearch))
                    .addGroup(pnTitleLLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnTitleLLayout.setVerticalGroup(
            pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTitleLLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnTitleLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txDataInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txDataFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btSearch))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        txDataInicial.setFont(new Font("Tahoma", Font.PLAIN, 14));
        txDataFinal.setFont(new Font("Tahoma", Font.PLAIN, 14));

        pnDetail.setBackground(new java.awt.Color(247, 247, 255));

        tbSchedules.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tbSchedules.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Data Inicial", "Data Final", "Descrição", "Notificar"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbSchedules.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbSchedules);

        btCreate.setBackground(new java.awt.Color(87, 115, 153));
        btCreate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btCreate.setForeground(new java.awt.Color(247, 247, 255));
        btCreate.setText("Incluir");
        btCreate.setBorder(null);
        btCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCreateActionPerformed(evt);
            }
        });

        btEdit.setBackground(new java.awt.Color(189, 213, 234));
        btEdit.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btEdit.setForeground(new java.awt.Color(73, 88, 103));
        btEdit.setText("Alterar");
        btEdit.setToolTipText("");
        btEdit.setBorder(null);
        btEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditActionPerformed(evt);
            }
        });

        btDelete.setBackground(new java.awt.Color(254, 95, 85));
        btDelete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btDelete.setForeground(new java.awt.Color(247, 247, 255));
        btDelete.setText("Excluir");
        btDelete.setBorder(null);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnDetailLayout = new javax.swing.GroupLayout(pnDetail);
        pnDetail.setLayout(pnDetailLayout);
        pnDetailLayout.setHorizontalGroup(
            pnDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDetailLayout.createSequentialGroup()
                .addContainerGap(139, Short.MAX_VALUE)
                .addComponent(btCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(pnDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnDetailLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnDetailLayout.setVerticalGroup(
            pnDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDetailLayout.createSequentialGroup()
                .addContainerGap(361, Short.MAX_VALUE)
                .addGroup(pnDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(pnDetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnDetailLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(74, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout pnListLayout = new javax.swing.GroupLayout(pnList);
        pnList.setLayout(pnListLayout);
        pnListLayout.setHorizontalGroup(
            pnListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnTitleL, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 596, Short.MAX_VALUE)
            .addComponent(pnDetail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnListLayout.setVerticalGroup(
            pnListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnListLayout.createSequentialGroup()
                .addComponent(pnTitleL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(pnDetail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jtPrincipal.addTab("Listagem", pnList);

        pnTitleE.setBackground(new java.awt.Color(73, 88, 103));
        pnTitleE.setForeground(new java.awt.Color(247, 247, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(247, 247, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Cadastro de Agendamentos");

        javax.swing.GroupLayout pnTitleELayout = new javax.swing.GroupLayout(pnTitleE);
        pnTitleE.setLayout(pnTitleELayout);
        pnTitleELayout.setHorizontalGroup(
            pnTitleELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTitleELayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnTitleELayout.setVerticalGroup(
            pnTitleELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnTitleELayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pnData.setBackground(new java.awt.Color(247, 247, 255));

        lbInitialDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbInitialDate.setForeground(new java.awt.Color(87, 115, 153));
        lbInitialDate.setText("Data Inicial");

        lbFinalDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbFinalDate.setForeground(new java.awt.Color(87, 115, 153));
        lbFinalDate.setText("Data Final");

        lbDescription.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbDescription.setForeground(new java.awt.Color(87, 115, 153));
        lbDescription.setText("Descrição");

        txDescription.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txDescription.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btSave.setBackground(new java.awt.Color(87, 115, 153));
        btSave.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btSave.setForeground(new java.awt.Color(247, 247, 255));
        btSave.setText("Salvar");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        btCancel.setBackground(new java.awt.Color(189, 213, 234));
        btCancel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btCancel.setForeground(new java.awt.Color(73, 88, 103));
        btCancel.setText("Cancelar");
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        txInitialDate.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txInitialDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txInitialDate.setToolTipText("");
        txInitialDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txInitialDateActionPerformed(evt);
            }
        });

        lbInitialTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbInitialTime.setForeground(new java.awt.Color(87, 115, 153));
        lbInitialTime.setText("Hora Inicial");
        lbInitialTime.setToolTipText("");

        txInitialTime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txInitialTime.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txInitialTime.setToolTipText("");
        txInitialTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txInitialTimeActionPerformed(evt);
            }
        });

        lbFinalTime.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbFinalTime.setForeground(new java.awt.Color(87, 115, 153));
        lbFinalTime.setText("Hora Final");

        txFinalDate.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txFinalDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txFinalDate.setToolTipText("");

        txFinalTime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        try {
            txFinalTime.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txFinalTime.setToolTipText("");

        jcNotify.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jcNotify.setText("Notificar");
        jcNotify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcNotifyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnDataLayout = new javax.swing.GroupLayout(pnData);
        pnData.setLayout(pnDataLayout);
        pnDataLayout.setHorizontalGroup(
            pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txDescription)
                    .addComponent(lbDescription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDataLayout.createSequentialGroup()
                        .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDataLayout.createSequentialGroup()
                        .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txFinalDate, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbFinalDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lbInitialDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txInitialDate, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txInitialTime)
                            .addComponent(lbFinalTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(pnDataLayout.createSequentialGroup()
                                .addComponent(lbInitialTime, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8))
                            .addComponent(txFinalTime)))
                    .addGroup(pnDataLayout.createSequentialGroup()
                        .addComponent(jcNotify, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnDataLayout.setVerticalGroup(
            pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDataLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbInitialDate)
                    .addComponent(lbInitialTime))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txInitialDate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txInitialTime, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbFinalTime)
                    .addComponent(lbFinalDate, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txFinalDate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txFinalTime, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbDescription)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jcNotify, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addGroup(pnDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        txInitialDate.setFont(new Font("Tahoma", Font.PLAIN, 14));
        txInitialTime.setFont(new Font("Tahoma", Font.PLAIN, 14));
        txFinalDate.setFont(new Font("Tahoma", Font.PLAIN, 14));
        txFinalTime.setFont(new Font("Tahoma", Font.PLAIN, 14));

        javax.swing.GroupLayout pnEditLayout = new javax.swing.GroupLayout(pnEdit);
        pnEdit.setLayout(pnEditLayout);
        pnEditLayout.setHorizontalGroup(
            pnEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnTitleE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnEditLayout.setVerticalGroup(
            pnEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnEditLayout.createSequentialGroup()
                .addComponent(pnTitleE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(pnData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jtPrincipal.addTab("Cadastro/Edição", pnEdit);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtPrincipal)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jtPrincipal)
        );

        jtPrincipal.getAccessibleContext().setAccessibleName("tab2");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed

        if (validateFields()) {
            String[] date = txInitialDate.getText().split("/");
            String[] time = txInitialTime.getText().split(":");
            Calendar c = Calendar.getInstance();
            c.set(Integer.parseInt(date[2]), Integer.parseInt(date[1]) - 1, Integer.parseInt(date[0]), Integer.parseInt(time[0]), Integer.parseInt(time[1]));
            Date initialDate = c.getTime();
            date = txFinalDate.getText().split("/");
            time = txFinalTime.getText().split(":");
            c.set(Integer.parseInt(date[2]), Integer.parseInt(date[1]) - 1, Integer.parseInt(date[0]), Integer.parseInt(time[0]), Integer.parseInt(time[1]));
            Date finalDate = c.getTime();
            this.schedule.setUserId(this.user.getId());
            this.schedule.setInitialDate(initialDate);
            this.schedule.setFinalDate(finalDate);
            this.schedule.setDescription(txDescription.getText());
            this.schedule.setNotifyUser(jcNotify.isSelected() ? 1 : 0);
            save(this.schedule);
            clearFields();
            disableForm();
            jtPrincipal.setSelectedIndex(0);
        }
    }//GEN-LAST:event_btSaveActionPerformed

    private void btCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCreateActionPerformed
        create();
    }//GEN-LAST:event_btCreateActionPerformed

    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
        clearFields();
        disableForm();
        this.schedule = null;
        jtPrincipal.setSelectedIndex(0);
    }//GEN-LAST:event_btCancelActionPerformed

    private void jcNotifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcNotifyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcNotifyActionPerformed

    private void txInitialDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txInitialDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txInitialDateActionPerformed

    private void txInitialTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txInitialTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txInitialTimeActionPerformed

    private void btEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditActionPerformed
        int line = -1;
        line = tbSchedules.getSelectedRow();
        if (line >= 0) {
            int userId = (int) tbSchedules.getValueAt(line, 0);
            ScheduleDAO sd = new ScheduleDAO();
            Schedule s = sd.findById(userId);
            update(s);
        } else {
            JOptionPane.showMessageDialog(null, "É necessário selecionar uma linha para editar");
        }


    }//GEN-LAST:event_btEditActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed

        int option = JOptionPane.showConfirmDialog(null, "Deseja realmente excluir?", "Atenção", JOptionPane.YES_NO_OPTION);
        if (option == 0) {
            tipo = Save.DELETE;
            int line = -1;
            line = tbSchedules.getSelectedRow();
            if (line >= 0) {
                int idSche = (int) tbSchedules.getValueAt(line, 0);
                delete(idSche);
                tableModel.removeSchedule(line);
            } else {
                JOptionPane.showMessageDialog(null, "É necessário selecionar uma linha");
            }
        }


    }//GEN-LAST:event_btDeleteActionPerformed

    private void txDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txDescActionPerformed


    }//GEN-LAST:event_txDescActionPerformed

    private void btSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSearchActionPerformed
        // TODO add your handling code here:
        findSchedule(txDataInicial.getText(), txDataFinal.getText(), txDesc.getText());
    }//GEN-LAST:event_btSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ScheduleForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ScheduleForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ScheduleForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ScheduleForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        User teste = new User("mateus", "admin", "admin");
        teste.setId(100);
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ScheduleForm(teste).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btCreate;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btEdit;
    private javax.swing.JButton btSave;
    private javax.swing.JButton btSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JCheckBox jcNotify;
    private javax.swing.JTabbedPane jtPrincipal;
    private javax.swing.JLabel lbDescription;
    private javax.swing.JLabel lbFinalDate;
    private javax.swing.JLabel lbFinalTime;
    private javax.swing.JLabel lbInitialDate;
    private javax.swing.JLabel lbInitialTime;
    private javax.swing.JPanel pnData;
    private javax.swing.JPanel pnDetail;
    private javax.swing.JPanel pnEdit;
    private javax.swing.JPanel pnList;
    private javax.swing.JPanel pnTitleE;
    private javax.swing.JPanel pnTitleL;
    private javax.swing.JTable tbSchedules;
    private javax.swing.JFormattedTextField txDataFinal;
    private javax.swing.JFormattedTextField txDataInicial;
    private javax.swing.JTextField txDesc;
    private javax.swing.JTextField txDescription;
    private javax.swing.JFormattedTextField txFinalDate;
    private javax.swing.JFormattedTextField txFinalTime;
    private javax.swing.JFormattedTextField txInitialDate;
    private javax.swing.JFormattedTextField txInitialTime;
    // End of variables declaration//GEN-END:variables

    private void disableForm() {
        jtPrincipal.setTitleAt(1, "Inclusão / Edição");
        jtPrincipal.setEnabledAt(0, true);
        jtPrincipal.setEnabledAt(1, false);
    }

    private void enableForm() {
        jtPrincipal.setEnabledAt(0, false);
        jtPrincipal.setEnabledAt(1, true);
    }

    private boolean validateFields() {

        if (txInitialDate.getText().replaceAll("/", "").trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Data inicial de senha precisa ser preenchida");
            txInitialDate.requestFocus();
            return false;
        }
        if (txInitialTime.getText().replaceAll(":", "").trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Hora inicial de senha precisa ser preenchida");
            txInitialDate.requestFocus();
            return false;
        }
        if (txFinalDate.getText().replaceAll("/", "").trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Data final precisa ser preenchido");
            txFinalDate.requestFocus();
            return false;
        }
        if (txFinalTime.getText().replaceAll(":", "").trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Hora final precisa ser preenchida");
            txFinalTime.requestFocus();
            return false;
        }

        // Verificar se datas são iguais ou data inicial é maior que final 
        String[] date = txInitialDate.getText().split("/");
        String[] time = txInitialTime.getText().split(":");
        Calendar c = Calendar.getInstance();
        c.set(Integer.parseInt(date[2]), Integer.parseInt(date[1]) - 1, Integer.parseInt(date[0]), Integer.parseInt(time[0]), Integer.parseInt(time[1]));
        Date initialDate = c.getTime();
        date = txFinalDate.getText().split("/");
        time = txFinalTime.getText().split(":");
        c.set(Integer.parseInt(date[2]), Integer.parseInt(date[1]) - 1, Integer.parseInt(date[0]), Integer.parseInt(time[0]), Integer.parseInt(time[1]));
        Date finalDate = c.getTime();
        if (initialDate.compareTo(finalDate) >= 0) {
            JOptionPane.showMessageDialog(null, "Data e hora inicial deve ser menor que data e hora final");
            return false;
        }

        // Verificar se já existe no banco 
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:00");
        ScheduleDAO sd = new ScheduleDAO();
        Schedule schCompare = sd.findByInterval(sdf.format(initialDate), sdf.format(finalDate));
        if (schCompare!=null && schCompare.getId()!=schedule.getId()) {
            System.out.println("Banco " + schCompare.getId());
            System.out.println("Classe " + schedule.getId());
            JOptionPane.showMessageDialog(null, "Já existe um agendamento nesse período");
            return false;
        }
        if (txDescription.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Descrição precisa ser preenchido");
            txDescription.requestFocus();
            return false;
        }

        return true;

    }

    private void clearFields() {
        txFinalDate.setText("");
        txFinalTime.setText("");
        txInitialDate.setText("");
        txInitialTime.setText("");
        txDescription.setText("");
        jcNotify.setSelected(false);
    }
    
    private Schedule searchSchedule(Schedule sch) {
        ScheduleDAO sd = new ScheduleDAO();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:00");
        return sd.findByInterval(sdf.format(sch.getInitialDate()), sdf.format(sch.getFinalDate()));
    }

    private void save(Schedule sche) {
        ScheduleDAO sDAO = new ScheduleDAO();
        switch (tipo) {
            case CREATE:
                sDAO.create(sche);
                tableModel.addSchedule(searchSchedule(sche));
                break;

            case UPDATE:
                sDAO.update(sche);
                tableModel.updateSchedule(tbSchedules.getSelectedRow(), sche);
                break;

        }

    }

    private void search() {
        ScheduleDAO sd = new ScheduleDAO();
        list = sd.read(user);
        tableModel = new ScheduleTableModel(list);
        tbSchedules.setModel(tableModel);
    }

    private void create() {
        this.schedule = new Schedule();
        this.tipo = Save.CREATE;
        jtPrincipal.setTitleAt(1, "Incluindo Agendamento");
        jtPrincipal.setSelectedIndex(1);
        enableForm();
        prepareForm();
    }

    private void update(Schedule sche) {
        this.schedule = sche;
        this.tipo = Save.UPDATE;
        jtPrincipal.setTitleAt(1, "Alterando Agendamento");
        jtPrincipal.setSelectedIndex(1);
        enableForm();
        prepareForm();
    }

    private void delete(int id) {
        ScheduleDAO sd = new ScheduleDAO();
        sd.delete(id);
    }

    private void prepareForm() {
        if (tipo.equals(Save.CREATE)) {
            clearFields();
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm");
            txInitialDate.setText(sdf.format(schedule.getInitialDate()).substring(0, 10));
            txInitialTime.setText(sdf.format(schedule.getInitialDate()).substring(11));
            txFinalDate.setText(sdf.format(schedule.getFinalDate()).substring(0, 10));
            txFinalTime.setText(sdf.format(schedule.getFinalDate()).substring(11));
            txDescription.setText(schedule.getDescription());
            jcNotify.setSelected(schedule.getNotifyUser() == 1);
            txInitialDate.requestFocus();
        }
    }

    private void findSchedule(String strInitial, String strFinal, String description) {
        ScheduleDAO sd = new ScheduleDAO();
        String initialDate, finalDate;
        String[] initialD = strInitial.split("/");
        if (!strInitial.replaceAll("/", "").trim().isEmpty()){            
            initialDate = initialD[2]+"-"+initialD[1]+"-"+initialD[0];
        } else {
            initialDate = "1899-01-01";
        }
        String[] finalD = strFinal.split("/");
        if (!strFinal.replaceAll("/", "").trim().isEmpty()){ 
            finalDate = finalD[2]+"-"+finalD[1]+"-"+finalD[0];          
        } else {
             finalDate = "2999-12-31";
        }
                        
        list = sd.findByPeriodOrDescription(initialDate, finalDate, description, user);
        tableModel=new ScheduleTableModel(list);
        tbSchedules.setModel(tableModel);
    }

}
